[database]
driver = mysql
host = localhost
schema = test
username = root
password = 
port = 3306

;Databasetilkobling USN Valg 2021
;[database]
;driver = mysql
;host = s381.usn.no
;schema = valg2021
;username = usr_valg
;password = pw_valg2021